[00:17.33] Close your tired eyes, relax, and then
[00:21.40] Count from one to ten and open them
[00:25.26] All these heavy thoughts will try to weigh you down
[00:29.59] But not this time
[00:38.09] 
[00:32.87] Way up in the air, you're finally free
[00:37.00] And you can stay up there right next to me
[00:40.75] All this gravity will try to pull you down
[00:45.00] But not this time
[00:53.50] 
[00:47.41] When the sun goes down and the lights burn out
[00:51.49] Then it's time for you to shine
[00:54.91] Brighter than a shooting star
[00:58.62] So shine no matter where you are
[01:02.90] Fill the darkest night with a brilliant light
[01:06.83] 'Cause it's time for you to shine
[01:10.45] Brighter than a shooting star
[01:14.00] So shine no matter where you are tonight
[01:34.00] 
[01:20.02] Whoa-oh, whoa-oh, whoa-oh
[01:25.82] Brighter than a shooting star
[01:29.65] Shine no matter where you are tonight
[01:48.15] 
[01:34.83] Gaze into my eyes when the fire starts
[01:38.96] And fan the flames so hot, it melts our hearts
[01:42.50] Oh, the pouring rain will try to put it out
[01:47.09] But not this time
[01:55.59] 
[01:50.35] Let your colors burn and brightly burst
[01:54.38] Into a million sparks that all disperse
[01:58.19] And illuminate a world that'll try to bring you down
[02:02.65] But not this time
[02:11.15] 
[02:04.84] When the sun goes down and the lights burn out
[02:08.94] Then it's time for you to shine
[02:12.34] Brighter than a shooting star
[02:16.14] So shine no matter where you are
[02:20.39] Fill the darkest night with a brilliant light
[02:24.25] 'Cause it's time for you to shine
[02:27.81] Brighter than a shooting star
[02:31.47] So shine no matter where you are tonight
[02:51.47] 
[02:37.32] Whoa-oh, whoa-oh, whoa-oh
[02:43.32] Brighter than a shooting star
[02:47.24] Shine no matter where you are tonight
[03:05.74] 
[02:52.76] A thousand heartbeats beat in time
[02:56.77] And makes this dark planet come alive
[03:00.59] So when the lights flicker out tonight
[03:04.38] You gotta shine
[03:11.88] 
[03:10.62] When the sun goes down and the lights burn out
[03:14.52] Then it's time for you to shine
[03:18.08] Brighter than a shooting star
[03:21.88] So shine no matter where you are
[03:26.10] Fill the darkest night with a brilliant light
[03:30.00] 'Cause it's time for you to shine
[03:33.66] Brighter than a shooting star
[03:37.23] So shine no matter where you are tonight
[03:57.23] 
[03:43.16] Whoa-oh, whoa-oh, whoa-oh
[03:48.92] Brighter than a shooting star
[03:52.95] Shine no matter where you are tonight