[00:08.86] Close your tired eyes
[00:11.47] Relax and then
[00:12.95] Count from one to ten and open them
[00:16.96] All these heavy thoughts
[00:19.50] Will try to weight you down
[00:21.77] But not this time
[00:30.27] 
[00:25.43] Way up in the air
[00:27.90] You're finally free
[00:29.47] And you can stay up there
[00:32.25] Right next to me
[00:33.62] All this gravity
[00:36.00] Will try to pull you down
[00:38.35] But not this time
[00:46.85] 
[00:41.01] When the sun goes down and the lights burn out
[00:45.07] Then it's time for you to shine
[00:49.11] Brighter than a shooting star
[00:52.66] So shine no matter where you are
[01:08.66] 
[00:57.88] Fill the darkest night with a brilliant light
[01:01.99] 'Cause it's time for you to shine
[01:05.87] Brighter than a shooting star
[01:09.70] So shine no matter where you are
[01:14.53] Tonight
[01:18.03] 
[01:15.91] Woah
[01:18.02] Woah
[01:20.28] Woah
[01:22.60] Brighter than a shooting star
[01:25.85] Shine no matter where you are
[01:31.55] Tonight
[01:35.05] 
[01:32.15] Gaze into my eyes when the fire starts
[01:36.55] And fan the flames so hot
[01:38.98] It melts our hearts
[01:40.42] All the pouring rain
[01:43.12] Will try to put it out
[01:45.23] But not this time
[01:53.73] 
[01:48.78] Let your colors burn
[01:51.43] And brightly burst
[01:53.00] Into a million sparks
[01:55.62] That all disperse
[01:57.63] And illuminate a world
[01:59.48] That'll try to bring you down
[02:01.97] But not this time
[02:10.47] 
[02:04.45] When the sun goes down and the lights burn out
[02:08.50] Then it's time for you to shine
[02:12.74] Brighter than a shooting star
[02:16.18] So shine no matter where you are
[02:32.18] 
[02:21.26] Fill the darkest night with a brilliant light
[02:25.36] 'Cause it's time for you to shine
[02:28.74] Brighter than a shooting star
[02:33.26] So shine no matter where you are
[02:37.85] Tonight
[02:41.35] 
[02:39.30] Woah
[02:41.46] Woah
[02:43.57] Woah
[02:45.92] Brighter than a shooting star
[02:49.88] Shine no matter where you are
[02:56.95] Tonight
[03:00.45] 
[03:04.51] A thousand heartbeats beat in time
[03:08.73] It makes this dark planet come alive
[03:12.92] So when the lights flicker out tonight
[03:16.97] You gotta shine
[03:24.47] 
[03:21.79] When the sun goes down and the lights burn out
[03:25.79] Then it's time for you to shine
[03:29.80] Brighter than a shooting star
[03:33.43] So shine no matter where you are
[03:49.43] 
[03:38.34] Fill the darkest night with a brilliant light
[03:42.69] 'Cause it's time for you to shine
[03:46.65] Brighter than a shooting star
[03:50.34] So shine no matter where you are
[03:55.30] Tonight
[03:58.80] 
[03:56.69] Woah
[03:58.73] Woah
[04:00.88] Woah
[04:03.16] Brighter than a shooting star
[04:07.33] Shine no matter where you are
[04:11.91] Tonight