[00:11.79] Johnny was a school boy when he heard his first Beatles song
[00:17.68] Love Me Do, I think it was and from there it didn't take him long
[00:23.23] Got himself a guitar, used to play every night
[00:28.82] Now he's in a rock & roll outfit, and everything's all right
[00:33.68] Don't you know?
[00:40.38] Johnny told his Momma, Hey Momma I'm goin' away
[00:46.40] I'm gonna hit the big time, gonna be a big star someday
[00:52.31] Momma came to the door with a tear drop in her eye
[00:57.96] Johnny said, Don't cry Momma smile & wave goodbye
[01:22.46] 
[01:02.43] Don't you know, yeah, yeah
[01:07.27] Don't you know that you are a shooting star
[01:13.92] Don't you know, don't you know
[01:19.35] Don't you know that you are a shooting star
[01:25.96] And all the world will love you just as long
[01:30.58] As long as you are
[01:39.08] Johnny made a record, went straight up to number one
[01:44.66] Suddenly everyone loved to hear him sing the song
[01:50.28] Watching the world go by, surprisin' it goes so fast
[02:16.28] 
[01:55.86] Johnny looked around him and said
[02:12.36] 
[01:58.03] Well, I made the big time at last
[02:00.62] Don't you know, don't you know
[02:05.75] Don't you know that you are a shooting star
[02:12.15] Don't you know, woah yeah
[02:17.49] Don't you know that you are a shooting star, yeah
[02:24.46] And all the world will love you just as long
[02:46.46] 
[02:28.99] As long as you are, a shooting star
[02:46.49] 
[02:58.32] Don't you know that you are a shooting star
[03:04.79] Don't you know, ahhh
[03:09.83] Don't you know that you are a shooting star
[03:16.78] And all the world will love you just as long
[03:21.56] As long as you are
[03:29.34] Johnny died one night, died in his bed
[03:35.17] Bottle of whiskey, sleepin' tablets by his head
[03:41.37] Johnny's life passed him by like a warm summer day
[04:06.37] 
[03:46.96] If you listen to the wind, you can still hear him play
[03:53.07] Woah...
[03:57.06] Don't you know that you are a shooting star
[04:03.46] Don't you know, don't you know
[04:08.87] Don't you know that you are a shooting star
[04:14.93] Don't you know
[04:21.93] 
[04:20.89] Don't you know that you are a shooting star
[04:27.24] Don't you, don't you, don't you, don't you, don't you know
[04:32.06] Don't you know you are a shooting star
[04:41.64] (Improvise)
[05:08.08] Na, na, na, na.
[05:42.24] (Lead guitar fills in background)