[00:06.98] Shooting Star
[00:11.17] Johnny was a schoolboy when he heard his first Beatles song
[00:15.56] Love Me Do, I think it was, from there it didn't take him long
[00:21.37] Got himself a guitar, used to play every night
[00:26.86] Now he's in a rock and roll outfit and everything's allright
[00:32.02] Don't you know
[00:39.02] 
[00:38.61] Johnny told his mama, "Hey, Mama I'm goin' away
[00:44.15] I'm gonna hit the big time, gonna be a big star some day"
[00:49.94] Mama came to the door with a teardrop in her eye
[00:54.88] Johnny said, "Don't cry Mama, smile and wave goodbye"
[01:21.38] 
[00:59.45] Don't you know
[01:04.69] Don't you know that you are a shooting star
[01:21.82] And all the world will love you just as long, as long as you are
[01:53.82] 
[01:33.38] Johnny made a record, went straight up to number one
[01:38.93] Suddenly everyone loved to hear him sing his song
[02:03.43] 
[01:44.48] Watching the world go by, sometimes it can go so fast
[01:50.15] Johnny looked around him and said, "Damn I made the big time at last"
[02:24.65] 
[01:54.83] Don't you know
[01:59.67] Don't you know that you are a shooting star
[02:17.27] And all the world will love you just as long, as long as you are
[02:24.75] A shooting star. . .
[02:34.75] 
[03:17.86] Johnny died one night, died in his bed
[03:23.46] Bottle o' whiskey, sleeping tablets by his head
[03:29.05] Johnny's life passed him by like a warm summer day
[03:34.36] And if you listen to the wind, you can still hear him play
[04:03.36] 
[03:39.12] Don't you know
[03:44.29] Don't you know that you are a shooting star
[04:01.23] And all the world will love you just as long, as long as you are
[04:53.45] A shooting star. . .