[01:21.58] Eleven years have been passing by
[01:28.17] But dust didn't cover your memories
[01:34.04] Time didn't make it all fade away
[01:39.66] Pictures of something we lived
[01:44.45] They're all still there
[01:55.95] 
[01:56.64] Walking on the edge of forever
[02:02.80] Like a feather in the wind
[02:08.66] We've no chance to choose
[02:11.41] And the breeze is our guiding light
[02:16.37] In the night
[02:22.37] 
[02:19.93] We're like a shooting star
[02:25.88] Leaving signs on the horizon
[02:31.41] Out of the dark we run
[02:37.24] While we're chasing our chance
[02:41.32] To break free
[02:47.82] 
[03:05.91] Eleven years, would you say so much?
[03:11.46] Time didn't warn us while running
[03:17.16] What has remained of all that we had
[03:22.55] It got covered by sands of time
[03:27.61] (But) it still lived in our minds
[03:44.11] 
[03:39.97] Reaching for the edge of forever
[03:45.62] Unlike feathers in the wind
[03:51.49] We refused to be taken everywhere the wind was blowing
[03:59.13] Walking on our path
[04:08.63] 
[04:02.92] We're like a shooting star
[04:08.67] Leaving signs on the horizon
[04:14.29] Out of the dark we run
[04:20.00] While we're chasing our chance
[04:24.21] To break free
[04:31.52] (Solo: Olaf T./Andrea C.)
[04:44.02] 
[06:16.02] We're like a shooting star
[06:21.90] Leaving signs on the horizon
[06:27.59] Out of the dark we run
[06:33.86] While we're chasing our chance
[06:37.36] To be free
[06:42.36] 
[06:50.84] Walking on the edge of forever
[07:02.31] Waiting for a sign
[07:13.17] Walking we are feathers in the wind
[07:24.61] Waiting just for a little sign