[00:07.82] I might sleep with you tonight
[00:09.42] If you wanna know why
[00:11.44] Just because summertime and you look fine
[00:15.96] Press my back against the door
[00:18.09] Of the refrigerator when the heatwave comes
[00:20.99] Ice can't melt how hot we felt
[00:24.81] But I still believe in my New York City
[00:27.32] Lots to do and the boys so pretty
[00:29.41] Can't believe I've been gone so long
[00:31.79] We can turn it on
[00:33.29] Just sweat all my fears away
[00:39.90] Dancing through the dark
[00:44.07] Saw your angel face
[00:48.32] Caught my shooting star
[00:51.00] I got you now, I'm a Scorpio
[00:53.02] It's physical, it's natural
[00:55.06] My spiritual, my animal
[00:57.00] Caught my shooting star
[00:59.47] I got you now, I'm a Scorpio
[01:01.48] It's physical, it's natural
[01:03.54] My spiritual, my animal
[01:05.63] Caught my shooting star
[01:09.13] I believe there's a true connection
[01:13.15] With you and me
[01:15.30] So I might sleep with you tonight
[01:17.57] If you wanna know why, just because
[01:20.17] I still believe in my New York City
[01:22.64] We could turn it on
[01:24.22] Just sweat all my fears away
[01:30.79] Dancing through the dark
[01:35.04] Saw your angel face
[01:39.34] Caught my shooting star
[01:41.99] I got you now, I'm a Scorpio
[01:43.94] It's physical, it's natural
[01:46.06] My spiritual, my animal
[01:48.09] Caught my shooting star
[01:50.46] I got you now, I'm a Scorpio
[01:52.45] It's physical, it's natural
[01:54.55] My spiritual, my animal
[01:56.55] Caught my shooting star
[01:58.97] Last chance, you turn to me
[02:02.59] I'd like to let, let you get, get to know me
[02:07.33] Romance, walk down the street
[02:11.46] I'd like to let, let you get, get to know me
[02:15.75] Do you wanna? Do you wanna?
[02:17.78] Do you wanna? Do you wanna?
[02:19.87] Do you wanna? Do you wanna?
[02:21.92] We could turn it on
[02:23.72] Just sweat all my fears away
[02:30.29] Dancing through the dark
[02:34.49] Saw your angel face
[02:38.82] Caught my shooting star
[02:41.50] I got you now, I'm a Scorpio
[02:43.41] It's physical, it's natural
[02:45.44] My spiritual, my animal
[02:47.51] Caught my shooting star
[02:49.88] I got you now, I'm a Scorpio
[02:51.90] It's physical, it's natural
[02:53.95] My spiritual, my animal
[02:55.97] Caught my shooting star
[02:58.37] Somebody told me that the night's done
[03:01.16] If I play the right song, we could keep the lights on, baby
[03:04.64] (Caught my shooting star)
[03:06.90] Somebody told me there's a full moon
[03:09.64] If I play the right tune, would you give me all you, baby?
[03:13.24] (Caught my shooting star)