[00:20.92] I heard there's a few different people you're talking to
[00:29.22] I wonder if you lose track of them some of the time
[00:37.64] I'm laughing 'cause I know I only just met you
[00:44.48] But you're already spanning skylines inside my mind
[01:09.98] 
[00:53.04] And tonight, when I closed that door, I wanted to turn back
[01:01.38] But when I see a shooting star, I stay out of its path
[01:09.64] And that's what you are, you're so bright
[01:13.74] You burn my eyes, and you move too fast
[01:18.19] So I say "Goodnight, make it home" like I'm making a wish
[01:28.69] On you, from afar
[01:33.95] You, my shooting star
[01:44.45] 
[01:45.04] I know what you wanted because I wanted it too
[01:53.61] To be in your light, consumed and erased
[02:01.53] But your light doesn't stay, you take it away too soon
[02:08.67] Then leave me hung over the moon, stranded in space
[02:34.17] 
[02:15.95] So even though
[02:17.86] Tonight, when I closed that door, I wanted to turn back
[02:25.10] I know when I see a shooting star to stay out of its path
[02:33.66] And that's what you are, you're so bright
[02:37.80] You burn my eyes, and you move too fast
[02:42.49] So I say "Goodnight, make it home" like I'm making a wish
[02:52.76] On you, from afar
[02:58.08] You, my shooting
[03:06.08] 
[03:01.27] Starlight
[03:03.22] Star bright
[03:05.32] The only star I see tonight
[03:09.77] I wish I may, and I think I might regret this either way
[03:16.66] If I let you in my heart or keep you in the dark
[03:25.94] So I love you from afar
[03:31.86] You, my shooting star