[00:11.96] And Johnny was an school boy
[00:14.29] When he heard his first Beatles song
[00:17.32] 'Love Me Do' I think it was
[00:20.08] From there it didn't take him long
[00:23.18] And got himself a guitar
[00:25.46] He used to play every night
[00:28.83] And now he's in a rock 'n' roll outfit
[00:31.33] And everything's alright
[00:33.84] Don't you know?
[00:40.27] And Johnny told his mama
[00:42.75] "Hey, mama, I'm goin' away, yeah
[00:46.39] I'm gonna hit the big time
[00:48.58] Gonna be a big star someday"
[00:51.83] And mama came to the door
[00:54.46] With a teardrop in her eye
[00:57.30] And Johnny said, "Don't cry, mama
[01:00.37] Just smile and wave goodbye"
[01:02.58] Don't you know? Yeah, yeah
[01:07.61] Don't you know that you are a shooting star
[01:13.97] Don't you know, don't you know?
[01:19.30] Don't you know that you are a shooting star
[01:25.55] And all the world will love you just as long
[01:30.44] As long as you are, hey, shooting star
[01:37.75] Johnny made a record
[01:39.67] Went straight up to number one
[01:43.37] And suddenly everyone loved
[01:45.64] To hear him sing his song, yeah
[01:48.97] Watchin' the world go by
[01:51.07] Surprisin' it goes so fast
[01:55.08] Johnny looked around him and said
[01:57.23] "Well, I made the big time at last"
[01:59.83] Don't you know, don't you know?
[02:05.08] Don't you know that you are a shooting star
[02:10.97] Don't you know, don't you know?
[02:16.52] Don't you know that you are a shooting star
[02:22.47] And all the world will love you just as long
[02:27.32] As long as you are, hey, shooting star
[02:58.16] And Johnny died one night, yeah, he died in his bed
[03:03.50] Bottle of whiskey and sleeping tablets by his head
[03:09.37] And Johnny's life passed him by like a warm summer day
[03:14.93] If you listen to the wind you can still hear him play
[03:19.76] Don't you know, don't you know?
[03:24.56] Don't you know that you are a shooting star
[03:30.31] Don't you know, don't you know?
[03:35.99] Don't you know that you are a shooting star
[03:42.23] Don't you, don't you, don't you, don't you, don't you know
[03:47.12] Don't you know that you are, yeah, a shooting star
[03:56.67] A shooting star, yeah
[03:59.52] Whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa
[04:06.43] Oh yeah, oh yeah, oh yeah, oh yeah, oh yeah
[04:11.14] Whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa
[04:17.03] Oh yeah, oh yeah, oh yeah, yeah, yeah
[04:22.89] Na, na, na, na, na, na, na, na, na, na, na, na, na, na, na
[04:31.19] Oh yeah, yeah
[04:33.89] Na, na, na, na, na, na, na, na, na, na, na, na, na, na, na
[04:42.06] Oh yeah, oh yeah
[04:46.46] Na, na, na, na, na, na, na, na, na, na, na, na, na, na, na
[04:53.74] Yeah, yeah, yeah, yeah, yeah
[04:57.65] Na, na, na, na, na, na, na, na, na, na, na, na
[05:03.64] And all the world will love you just as long