[00:28.00] Seen a shooting star tonight
[00:32.18] And I thought of you
[00:36.17] You're tryin' to break into another world
[00:39.32] A world I never knew
[00:42.73] I always kinda wondered
[00:45.72] If you ever made it through
[00:49.21] Seen a shootin' star tonight
[00:53.09] And I thought of you
[01:03.09] 
[01:00.01] Seen a shootin' star tonight
[01:07.63] And I thought of me
[01:11.47] If I was still the same
[01:13.06] If I ever became
[01:15.02] What you wanted me to be
[01:18.82] Did I miss the mark
[01:20.88] Overstep the line
[01:22.59] That only you could see
[01:25.60] Seen a shooting star tonight
[01:39.60] 
[01:29.03] And I thought of me
[01:38.53] 
[01:33.06] Listen for the engine
[01:34.96] Listen for the bell
[01:37.19] As the last fire-truck from hell
[01:39.92] Goes rollin' by
[01:42.18] All good people are prayin'
[01:46.68] It's the last temptation
[01:48.76] The last account
[01:50.63] Last time you might hear
[02:02.63] 
[01:52.33] The sermon on the mount
[01:56.74] Last Radio is playin'
[02:07.24] 
[02:01.37] Seen a shooting star tonight
[02:05.75] Slip away
[02:09.79] Tomorrow will be
[02:12.99] Another day
[02:16.53] Guess it's too late to say the things to you
[02:19.56] You needed to hear me say
[02:23.40] Seen a shooting star tonight
[02:27.47] Slip away