[00:11.03] Johnny was a schoolboy
[00:12.81] When he heard his first Beatles song
[00:16.44] 'Love Me Do' I think it was
[00:19.18] And from then it didn't take him long
[00:22.80] Got himself a guitar
[00:24.68] Used to play every night
[00:28.28] Now he's in a rock 'n' roll outfit
[00:30.95] And everything's alright
[00:32.74] Don't you know?
[00:40.24] 
[00:40.09] Johnny told his Mama,
[00:41.84] "Hey, Mama, I'm goin' away,
[00:45.41] Gonna hit the big time,
[00:47.29] Gonna be a big star someday"
[00:51.75] Mama came to the door
[00:53.52] With a teardrop in her eye
[00:56.32] Johnny said, "Don't cry Mama,
[00:59.04] Smile and wave goodbye"
[01:01.78] Don't you know?
[01:09.28] 
[01:04.45] Yeah...
[01:07.95] 
[01:06.28] Don't you know that you are a shooting star?
[01:12.64] Don't you know?
[01:15.34] Don't you know?
[01:18.09] Don't you know that you are a shooting star?
[01:24.39] And all the world will love you just as long
[01:28.95] As long as you are
[01:37.95] 
[01:37.04] Johnny made a record
[01:38.91] Went straight up to number one
[01:42.53] Suddenly everyone loved
[01:45.26] To hear him sing the song
[01:47.95] Watchin' the world go by
[01:50.65] Surprisin' it goes so fast
[01:54.20] Johnny looked around him and said,
[01:56.16] "Well, I made the big-time at last!"
[01:58.80] Don't you know?
[02:02.49] Don't you know?
[02:09.99] 
[02:03.36] Don't you know that you are a shooting star?
[02:09.88] Don't you know?
[02:12.57] Don't you know?
[02:15.32] Don't you know that you are a shooting star?
[02:21.62] And all the world will love you just as long
[02:26.17] As long as you are
[02:35.17] 
[03:24.16] Johnny died one night, died in his bed
[03:30.44] Bottle of whiskey, sleeping tablets by his head
[03:36.86] Johnny's life passed him by like a warm summer day
[03:42.21] If you listen to the wind you can still hear him play
[04:08.71] 
[03:52.16] Don't you know that you are a shooting star?
[03:58.58] Don't you know?
[04:03.06] Don't you know that you are a shooting star?
[04:10.35] Don't you don't you don't you don't you don't you know?
[04:17.53] Don't you know that you are a shooting star?