[00:30.00] It's a full moon (look in the sky)
[00:34.26] Bright as can be (this is one of those nights)
[00:37.39] Enough for the whole world to see (I feel amazing)
[00:43.18] And the wind's (I feel it) danced with clouds
[00:49.80] And the stars shining so nakedly
[01:05.80] 
[00:56.34] I said you're something
[00:58.20] You're special
[01:00.12] You're blessed too n' you guide me
[01:03.30] You protect me from this cold world
[01:06.82] When you hold me and don't let go of me
[01:09.72] I said your wings are wide they're very wide
[01:13.10] That's why you fly
[01:14.93] Yeah Yeah
[01:16.65] Baby angel girl
[01:17.80] With this world we're in you're my cherubim
[01:21.03] Yeah Yeah
[01:25.53] 
[01:25.32] It's amazing I can't believe this
[01:32.86] So like a dream
[01:40.36] 
[01:36.52] The ocean tugs with god's galaxy (everything's the way it should be)
[01:42.66] It's so beautiful when twilight arrives (this is my favorite time)
[01:49.60] As I sail n' move with the tides (and nothing in the world matters)
[01:56.10] This is what I see when he speaks to me (everytime)
[02:21.60] 
[02:01.36] I said you're something
[02:02.88] You're special
[02:04.60] You're blessed too n' you guide me
[02:08.26] You protect me from this cold world
[02:11.24] When you hold me and don't let go of me
[02:14.64] I said your wings are wide they're very wide
[02:18.04] That's why you fly
[02:19.74] Yeah Yeah
[02:21.29] Baby angel girl
[02:22.95] With this world we're in
[02:24.41] You're my cherubim
[02:25.98] Yeah Yeah
[02:30.48] 
[02:27.83] I know the phrase far-fetched
[02:29.32] Could never seem this far (I love the way you talk to me)
[02:31.45] But did I ever tell you you're my shooting star
[02:34.26] Warmer than a house
[02:35.78] Faster than your car (there's nothing like it)
[02:37.49] Did I ever tell you you're my shooting star
[02:58.99] 
[02:40.29] It's a cold night
[02:43.62] But you would never know (you keep me warm)
[02:47.03] And there are more blues than any I could ever see It's like a melody (like this song) every breath is heavenly
[03:00.98] A deep, deep sea I'm lost completely
[03:06.69] When you speak to me
[03:10.30] When you speak to me
[03:20.30] 
[03:13.01] Said you're something
[03:14.76] You're special
[03:16.53] You're blessed too
[03:17.77] You guide me (tell me more)
[03:19.63] You protect me from this cold world
[03:23.16] When you hold me (Yeah)
[03:24.86] And don't let go of me I said your wings are wide
[03:27.89] They're very wide
[03:29.57] That's why you fly
[03:30.76] Yeah
[03:32.78] Baby angel girl
[03:34.26] With this world we're in
[03:35.73] You're my cherubim
[03:37.11] Yeah Yeah (I love it when you call me that)
[03:58.61] 
[03:38.75] Said you're something special
[03:41.74] You blessed too and you guide me
[03:45.09] You protect me from this cold world (changed my whole world)
[03:48.66] Oh you hold me
[03:50.10] And don't let go of me
[03:51.93] They're very wide
[03:55.58] That's why you fly
[03:56.84] With this world we're in
[04:01.78] You're my cherubim
[04:03.26] Yeah Yeah
[04:07.76] 
[04:04.63] Said you're something you're special
[04:08.37] You're blessed too
[04:09.88] You guide me (tell me more)
[04:11.55] You protect me from this cold world
[04:14.66] When you hold me
[04:16.07] And don't let go of me I said your wings are wide
[04:19.46] They're very wide
[04:21.16] That's why you fly
[04:22.82] Yeah
[04:24.59] Baby angel girl
[04:26.23] With this world we're in
[04:27.76] You're my cherubin
[04:29.25] Yeah Yeah
[04:33.75] 
[04:50.88] Hey, look out the window it's raining
[04:59.93] Ooh, ooh
[05:11.23] Rain rain, rain rain go away
[05:16.85] Would you mind comin' back another day
[05:22.11] Rain rain, rain rain go away
[05:27.79] Would you mind comin' back another day
[05:33.27] Rain rain, rain rain go away
[06:01.42] Would you mind comin' back another day
[06:06.93] Rain rain, rain rain go away