[00:15.50] Here I come again
[00:24.00] 
[00:22.02] It is the end of the night
[00:25.59] And baby snuck out tonight
[00:28.86] Oh, but to her strange vibes
[00:32.13] To make her feel alright
[00:44.13] 
[00:35.03] For baby's feeling sick
[00:40.45] Well, now she tried so hard
[00:43.20] So hard to be hip
[00:51.70] 
[00:47.11] She's shooting stars
[00:50.94] With her friends
[00:53.50] She's shooting stars
[00:57.24] 'Til the end
[00:59.52] I think it's kinda sick
[01:02.67] She thinks she's really hip
[01:05.92] Oh, it can be so lame
[01:09.23] If you wanna play that game
[01:12.42] Why don't you listen to me?
[01:25.92] 
[01:30.13] Don't go out tonight
[01:32.91] Don't go out with nobody
[01:36.04] Oh, your head's always to the ground, baby
[01:39.18] On the scrounge at the Peppermint Lounge
[01:59.18] 
[01:43.10] Baby's feeling sick
[01:48.18] Well, now she tried so hard
[01:51.09] So hard to be hip
[01:59.59] 
[01:54.75] She's shooting stars
[01:58.14] With her friends
[02:01.19] She's shooting stars
[02:04.84] 'Til the end
[02:06.91] Well, I think it's kinda sick
[02:10.09] She thinks she's really hip
[02:13.35] Well, you wanna play the fool
[02:15.43] You wanna be so cruel
[02:17.12] You wanna shoot that hero
[02:18.74] Oh, don't you know that, baby
[02:20.58] Revolution or maim
[02:29.58] 
[03:01.34] It is the end of the night
[03:05.08] And baby snuck out tonight
[03:07.64] To many sting marks on her arms
[03:11.24] To do her any more harm
[03:22.74] 
[03:14.69] Baby's feeling sick
[03:19.89] They tracked her down
[03:20.85] And she's tryin' so hard
[03:22.54] So hard to be hip
[03:31.04] 
[03:26.21] She's shooting stars
[03:29.93] With her friends
[03:32.46] Oh, she's shooting stars
[03:36.45] 'Til the end
[03:38.95] She's shooting stars
[03:42.80] With our friends
[03:45.66] She's shooting stars
[03:49.40] 'Til the end
[03:56.19] Come on, be her friend
[04:07.19] 
[04:08.46] You know she ain't that strong
[04:14.88] You know she ain't that strong