[00:04.45] "Caution!––Hot ashes," the girl says to her first kiss.
[00:31.95] 
[00:17.13] They stuck eternity inside a bird's fist just to watch it fly,
[00:21.63] Just to make things go, just to let things slip away.
[00:25.28] Don't ask me how I know, I just do.
[00:42.78] 
[00:30.65] Night's surgeon dons his robes to take apart a fellow amateur.
[00:36.96] Well, I've heard it once said that one gives what one gets.
[00:39.67] Well, I didn't go out into the world just to be stung by a rich man's hornets!
[01:18.67] 
[00:45.12] And who amongst us has left these things undone?
[00:50.51] Who let these animals into my kingdom?
[01:09.51] 
[00:56.81] A blind doe learns to work the rig,
[01:00.44] A once-thin man turns into a pig:
[01:04.06] The endless groves wherein my soul pukes the night away.
[01:32.06] 
[01:10.32] The problem as I see it, I was messed up on a tangent that was wrong.
[01:15.72] They mix 'em strong and I was partial to the feeling.
[01:23.03] It is a terrible feast we've been stuffing our faces on,
[01:25.71] A terrible breeze from the East comin' on...
[01:31.17] Bearing the scent of our one hundred first kills.
[01:55.67] 
[01:36.52] You love her. You leave her.
[01:39.23] You try to achieve a breadth of vision that she has from the start.
[01:48.23] I've got Street Despair carved into my heart!
[01:52.78] I've got Street Despair carved into my heart!
[02:15.28] 
[02:22.55] My dear, didn't you hear, a chorus is a thing that bears repeating?
[02:35.20] And the problem as I see it is––
[02:40.64] Girls, stay away from that shit.
[02:56.64] 
[02:49.69] Saw you in Swan Lake, you were great!
[02:55.97] Saw you down in Strathcona Square devouring an After Eight
[02:58.68] (Who cares, I didn't mean it!)
[03:02.28] For your last encore you sawed yourself in half.
[03:04.90] It was just you and your raft and this crummy requiem:
[03:31.90] 
[03:08.53] Shooting Rockets.
[03:17.03] 
[03:14.87] Run or fly, at some point I had to ask why.
[03:20.36] I had to show you a world not tethered to disasters,
[03:23.96] But this would prove impossible.
[03:26.61] I snuck a look inside your skull and said––
[03:29.34] "Don't look now, but Gretchen's seeing red again."
[03:54.34] 
[03:41.02] The truth is a thing to coax out of its shell.uh.
[03:44.67] The truth: on this you and I are going to tangle!
[03:47.31] Off, treacherous bliss, off!
[04:01.31] 
[03:54.65] First you come in all sweet,
[03:56.38] And then on tiger's paws you retreat
[04:00.03] Into a darkened, nether, shadow region.
[04:03.69] Hey, are they still serving that piss?
[04:22.69] 
[04:08.15] Shooting Rockets.
[04:16.65] 
[04:20.76] And It'd be true what they say, were they to say––
[04:22.51] "Why, yes, I dig the scourge!"
[04:27.08] It'd be true what they say, were they to say––
[04:29.77] "Why, yes, I dig the scourge!"
[04:33.39] It's not that I quit.
[04:36.02] It's not that my poems are shit
[04:39.70] In the light of the privilege of dreams.
[04:46.92] "Alive," she cried once.
[04:48.79] Now, "Alive!" she screams.
[05:01.79] 
[04:54.17] Shooting Rockets.
[05:02.67] 
[05:00.42] Praise be the delightful muezzin tending his flock
[05:03.13] And praise be those alabaster hands running amok on your body.
[05:08.55] They love you in spite of your lame scene.
[05:29.55] 
[05:13.01] We live in darkness, the light is a dream you see.
[05:19.32] We live in darkness, the light is a dream you see.
[05:26.64] We live in darkness, the light is a dream!
[05:47.64] 
[05:32.90] Shooting rockets.